[python: data/**.py]
[python: django_project/**.py]
[python: filters/**.py]
[python: functions/**.py]
[python: handlers/**.py]
[python: keyboards/**.py]
[python: logs/**.py]
[python: middlewares/**.py]
[python: utils/**.py]
encoding = utf-8